[settings]
screenchange-reload = true

[bar/top]
monitor = DP-1
width = 100%
height = 34

background = #B3272822
foreground = #ccffffff

radius-bottom = 10
line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = SF Pro Display:size=12;2
font-1 = Material Icons:size=12;2
font-2 = FontAwesome:size=12;2

modules-left = powermenu
modules-center = date
modules-right = volume wireless-network wired-network

[bar/bottom]
monitor = DP-1
bottom = true
width = 100%
height = 27

background = #272822
foreground = ${bar/top.foreground}

radius-top = 10
line-color = ${bar/top.background}
line-size = 2

padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = SF Pro Display:size=11;2
font-1 = unifont:size=6;0
font-2 = FontAwesome:size=11;2
font-3 = NotoSans-Regular:size=8;0
font-4 = Material Icons:size=11;2

modules-left = i3
modules-right = cpu memory

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>

label-mode-padding = 2
label-mode-foreground = #a6e22e
label-mode-margin-right = 10

label-unfocused-foreground = #ffffff
label-unfocused-padding = 2
label-unfocused-background = #75715e

label-visible-foreground = #75715e
label-visible-padding = 2

label-focused-foreground = #a6e22e
label-focused-padding = 2

label-urgent-padding = 2

label-focused-underline = #a6e22e

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
label-padding-right = 2

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #a6e22e
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #a6e22e
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #a6e22e
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #a6e22e
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f4bf75
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f4bf75
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #f92672
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #f92672

[module/date]
type = internal/date
date-alt =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#a6e22e}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM
label-padding-right = 2

bar-used-width = 30
bar-used-foreground-0 = #a6e22e
bar-used-foreground-1 = #a6e22e
bar-used-foreground-2 = #f4bf75
bar-used-foreground-3 = #f92672
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #7571e

[module/wireless-network]
type = internal/network
interface = net1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

label-connected =    %local_ip%
label-disconnected-foreground = #66

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = " | "

menu-0-0 = Terminate WM
menu-0-0-foreground = #f4bf75
menu-0-0-exec = i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
menu-0-1 = Reboot
menu-0-1-foreground = #f4bf75
menu-0-1-exec = menu-open-1
menu-0-2 = Power Off
menu-0-2-foreground = #f4bf75
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = #f92672
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #a6e22e
menu-1-1-exec = sudo reboot

menu-2-0 = Power Off
menu-2-0-foreground = #a6e22e
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #f92672
menu-2-1-exec = menu-open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
